{
  // Place your learning-git ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Explanation": {
    "scope": "markdown",
    "prefix": "exp",
    "body": ["<Exp>", "\t<template #title>$1</template>", "\t$2", "</Exp>"],
    "description": "Insert Exp Component."
  },
  "Annotation": {
    "scope": "markdown",
    "prefix": "at",
    "body": "<At no=$1 />",
    "description": "Insert Annotation Component."
  },
  "Line break": {
    "scope": "markdown",
    "prefix": "br",
    "body": "<br />",
    "description": "Insert Line break"
  },
  "FactArrow": {
    "scope": "markdown",
    "prefix": "fa",
    "body": "<FactArrow>$1</FactArrow>",
    "description": "Insert FactArrow Component."
  },
  "FactArrowWithBody": {
    "scope": "markdown",
    "prefix": "fab",
    "body": [
      "<FactArrow>",
      "\t$1",
      "\t<template #body>",
      "\t\t$2",
      "\t</template>",
      "</FactArrow>"
    ],
    "description": "Insert FactArrow Component."
  },
  "term": {
    "scope": "markdown",
    "prefix": "term",
    "body": [
      "<GitEmu>",
      "\t<Command>",
      "\t\t<template #command>",
      "\t\t\t$1",
      "\t\t</template>",
      "\t\t<template #result>",
      "\t\t\t<pre>",
      "\t\t\t\t$2",
      "\t\t\t</pre>",
      "\t\t</template>",
      "\t</Command>",
      "</GitEmu>"
    ],
    "description": "Insert Command Component."
  },
  "Command": {
    "scope": "markdown",
    "prefix": "cmd",
    "body": [
      "<Command>",
      "\t<template #command>",
      "\t\t$1",
      "\t</template>",
      "\t<template #result>",
      "\t\t$2",
      "\t</template>",
      "</Command>"
    ],
    "description": "Insert Command Component."
  }
}
